{
  "name": "rtmpServer",
  "packageManager": "yarn@4.5.1",
  "dependencies": {
    "nodeMediaServer": "workspace:^"
  },
  "workspaces": [
    "nodeMediaServer"
  ],
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "tsx": "^4.19.2"
  },
  "type": "module"
}
